﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__271___,132439_8__271___,132439_8__271___-1980655,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_e._IT_2,0
8__271___,132439_8__271___,132439_8__271___-1980656,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132439_8__271___,132439_8__271___-1980657,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132439_8__271___,132439_8__271___-1980658,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132439_8__271___,132439_8__271___-1980659,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_e._IT_2,0
8__271___,132439_8__271___,132439_8__271___-1980660,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132439_8__271___,132439_8__271___-1980661,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132439_8__271___,132439_8__271___-1980662,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132439_8__271___,132439_8__271___-1980663,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132439_8__271___,132439_8__271___-1980664,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132442_8__271___,132442_8__271___-1980638,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132442_8__271___,132442_8__271___-1980639,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132442_8__271___,132442_8__271___-1980640,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132442_8__271___,132442_8__271___-1980641,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132442_8__271___,132442_8__271___-1980642,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132442_8__271___,132442_8__271___-1980643,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132442_8__271___,132442_8__271___-1980644,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132442_8__271___,132442_8__271___-1980645,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132448_8__271___,132448_8__271___-1980630,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132448_8__271___,132448_8__271___-1980631,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132448_8__271___,132448_8__271___-1980632,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132448_8__271___,132448_8__271___-1980633,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132448_8__271___,132448_8__271___-1980634,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132448_8__271___,132448_8__271___-1980635,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132448_8__271___,132448_8__271___-1980636,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132448_8__271___,132448_8__271___-1980637,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132449_8__271___,132449_8__271___-1980646,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132449_8__271___,132449_8__271___-1980647,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132450_8__271___,132450_8__271___-1980648,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_e._IT_2,0
8__271___,132450_8__271___,132450_8__271___-1980649,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132450_8__271___,132450_8__271___-1980650,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132450_8__271___,132450_8__271___-1980651,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132450_8__271___,132450_8__271___-1980652,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132450_8__271___,132450_8__271___-1980653,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132450_8__271___,132450_8__271___-1980654,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,133204_8__271___,133204_8__271___-1989579,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,133204_8__271___,133204_8__271___-1989582,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,133204_8__271___,133204_8__271___-1989574,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,133204_8__271___,133204_8__271___-1989577,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,133204_8__271___,133204_8__271___-1989580,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,133204_8__271___,133204_8__271___-1989583,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,133208_8__271___,133208_8__271___-1989584,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,133208_8__271___,133208_8__271___-1989589,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,133208_8__271___,133208_8__271___-1989572,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,133208_8__271___,133208_8__271___-1989575,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,133208_8__271___,133208_8__271___-1989578,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,133208_8__271___,133208_8__271___-1989581,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,133208_8__271___,133208_8__271___-1989573,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,133208_8__271___,133208_8__271___-1989576,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132461_8__271___,132461_8__271___-1980752,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132461_8__271___,132461_8__271___-1980755,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132461_8__271___,132461_8__271___-1980747,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132461_8__271___,132461_8__271___-1980750,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132461_8__271___,132461_8__271___-1980753,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132461_8__271___,132461_8__271___-1980756,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132465_8__271___,132465_8__271___-1980757,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980762,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980745,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980748,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980751,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132465_8__271___,132465_8__271___-1980754,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132465_8__271___,132465_8__271___-1980746,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980749,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__272___,132443_8__272___,132443_8__272___-1980683,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980697,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980684,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980698,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980685,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980699,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980686,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980700,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980687,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980701,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980688,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980702,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980689,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132443_8__272___,132443_8__272___-1980703,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980677,PEZUELA-SANTA ANA,272 PEZUELA,0,,8__272____1_p._IT_2,0
8__272___,132444_8__272___,132444_8__272___-1980691,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_p._IT_2,0
8__272___,132444_8__272___,132444_8__272___-1980678,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980692,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980679,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980693,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980680,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980694,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980681,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980695,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980682,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132444_8__272___,132444_8__272___-1980696,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132445_8__272___,132445_8__272___-1980676,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_q._IT_2,0
8__272___,132445_8__272___,132445_8__272___-1980690,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_q._IT_2,0
8__272___,133203_8__272___,133203_8__272___-1989587,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,133203_8__272___,133203_8__272___-1989592,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,133203_8__272___,133203_8__272___-1989588,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,133203_8__272___,133203_8__272___-1989593,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,133207_8__272___,133207_8__272___-1989585,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,133207_8__272___,133207_8__272___-1989590,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,133207_8__272___,133207_8__272___-1989586,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,133207_8__272___,133207_8__272___-1989591,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132460_8__272___,132460_8__272___-1980760,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132460_8__272___,132460_8__272___-1980765,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132460_8__272___,132460_8__272___-1980761,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132460_8__272___,132460_8__272___-1980766,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132464_8__272___,132464_8__272___-1980758,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132464_8__272___,132464_8__272___-1980763,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132464_8__272___,132464_8__272___-1980759,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132464_8__272___,132464_8__272___-1980764,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__275___,132446_8__275___,132446_8__275___-1980666,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132447_8__275___,132447_8__275___-1980667,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132447_8__275___,132447_8__275___-1980668,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132447_8__275___,132447_8__275___-1980669,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132447_8__275___,132447_8__275___-1980670,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132447_8__275___,132447_8__275___-1980671,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132451_8__275___,132451_8__275___-1980672,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132451_8__275___,132451_8__275___-1980673,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132451_8__275___,132451_8__275___-1980674,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132451_8__275___,132451_8__275___-1980675,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,133205_8__275___,133205_8__275___-1989600,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,133205_8__275___,133205_8__275___-1989601,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,133206_8__275___,133206_8__275___-1989594,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,133206_8__275___,133206_8__275___-1989595,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,133206_8__275___,133206_8__275___-1989596,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,133206_8__275___,133206_8__275___-1989597,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,133206_8__275___,133206_8__275___-1989598,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,133206_8__275___,133206_8__275___-1989599,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132462_8__275___,132462_8__275___-1980772,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132462_8__275___,132462_8__275___-1980773,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980767,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980768,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980769,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980770,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980771,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8_N_200___,132440_8_N_200___,132440_8_N_200___-1980708,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132440_8_N_200___,132440_8_N_200___-1980704,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132440_8_N_200___,132440_8_N_200___-1980705,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,132440_8_N_200___,132440_8_N_200___-1980706,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132440_8_N_200___,132440_8_N_200___-1980707,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,133202_8_N_200___,133202_8_N_200___-1989605,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,133202_8_N_200___,133202_8_N_200___-1989602,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,133202_8_N_200___,133202_8_N_200___-1989603,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,133202_8_N_200___,133202_8_N_200___-1989604,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980778,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980774,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980775,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980776,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980777,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
