﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__641___,641_8__641___,641_8__641___-8__641____1_06:20:00_2_pb__1_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por Puentelasierra por bus-VAO,1,,8__641____2_pb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_06:45:00_1_-__1_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_06:50:00_2_b.__2_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por bus-VAO,1,,8__641____2_b._IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_07:00:00_2_b.__3_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por bus-VAO,1,,8__641____2_b._IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_07:15:00_1_-__2_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_07:15:00_2_pb__4_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por Puentelasierra por bus-VAO,1,,8__641____2_pb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_07:30:00_2_b.__5_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por bus-VAO,1,,8__641____2_b._IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_07:40:00_2_b.__6_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por bus-VAO,1,,8__641____2_b._IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_08:00:00_1_-__3_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_08:00:00_2_pb__7_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por Puentelasierra por bus-VAO,1,,8__641____2_pb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_08:20:00_2_b.__8_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por bus-VAO,1,,8__641____2_b._IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_08:30:00_1_-__4_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_09:05:00_2_pb__9_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por Puentelasierra por bus-VAO,1,,8__641____2_pb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_09:30:00_1_-__5_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_10:30:00_1_-__6_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_10:30:00_2_pb__10_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por Puentelasierra por bus-VAO,1,,8__641____2_pb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_11:30:00_1_-__7_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_12:00:00_2_-__11_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_12:30:00_1_-__8_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_13:00:00_2_-__12_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_13:20:00_2_-__13_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_13:30:00_1_-__9_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_14:00:00_2_val__14_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa),1,,8__641____2_val_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_14:15:00_1_-__10_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_14:20:00_2_p.__15_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_p._IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_14:35:00_1_-__11_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_14:55:00_1_val__12_8__641___,PARQUE LA NAVA,641 VALDEMORILLO,0,,8__641____1_val_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_15:00:00_1_-__13_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_15:30:00_2_-__16_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_15:35:00_1_-__14_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_15:50:00_2_-__17_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_16:00:00_1_-__15_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_16:50:00_2_val__18_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa),1,,8__641____2_val_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_16:55:00_2_p.__19_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_p._IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_17:00:00_1_-__16_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_17:25:00_2_-__20_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_17:40:00_1_-__17_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_18:00:00_2_-__21_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_18:15:00_1_-__18_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_18:30:00_1_-__19_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_18:30:00_2_p.__22_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_p._IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_18:45:00_1_val__20_8__641___,PARQUE LA NAVA,641 VALDEMORILLO,0,,8__641____1_val_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____1_19:15:00_1_-__21_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_19:25:00_2_-__23_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_20:00:00_1_-__22_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_20:30:00_1_-__23_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_20:30:00_2_-__24_8__641___,INTERCAMBIADOR DE MONCLOA,lv 641 MADRID (Moncloa),1,,8__641____2_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_21:00:00_1_-__24_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____1_22:15:00_1_-__25_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,lv 641 VALDEMORILLO,0,,8__641____1_-_IT_1,0
8__641___,641_8__641___,641_8__641___-8__641____2_06:50:00_2_ec__1_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_07:45:00_2_ecp__2_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_ecp_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_08:00:00_1_ec__1_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_09:00:00_1_ec__2_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_09:15:00_2_ecp__3_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_ecp_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_10:15:00_2_ec__4_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_11:00:00_1_ec__3_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_11:15:00_2_ec__5_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_12:15:00_2_ec__6_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_12:30:00_1_ec__4_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_13:00:00_1_ec__5_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_13:15:00_2_ecp__7_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_ecp_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_14:30:00_1_ec__6_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_14:30:00_2_ec__9_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_15:15:00_2_ecb__8_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_16:00:00_1_ec__7_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_16:15:00_2_ecb__10_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_17:15:00_2_ecb__11_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_17:30:00_1_ec__8_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_18:15:00_2_epb__12_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por Puentelasierra por bus-VAO,1,,8__641____2_epb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_18:30:00_1_ec__9_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_19:30:00_1_ec__10_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_20:30:00_1_ec__11_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_20:40:00_2_ecb__13_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_21:30:00_1_ec__12_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_21:35:00_2_ecb__14_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____2_22:40:00_1_ec__13_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_06:50:00_2_ec__1_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_07:45:00_2_ecp__2_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_ecp_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_08:00:00_1_ec__1_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_09:00:00_1_ec__2_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_09:15:00_2_ecp__3_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_ecp_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_11:00:00_1_ec__3_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_11:15:00_2_ec__4_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_12:30:00_1_ec__4_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_13:00:00_1_ec__5_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_13:15:00_2_ecp__5_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) Por Puentelasierra,1,,8__641____2_ecp_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_14:30:00_1_ec__6_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_14:30:00_2_ec__6_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_16:00:00_1_ec__7_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_16:15:00_2_ecb__7_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_17:15:00_2_ecb__8_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_17:30:00_1_ec__8_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_18:15:00_2_epb__9_8__641___,INTERCAMBIADOR DE MONCLOA,641 MADRID (Moncloa) por Puentelasierra por bus-VAO,1,,8__641____2_epb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_18:30:00_1_ec__9_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_19:30:00_1_ec__10_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_20:30:00_1_ec__11_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_20:40:00_2_ecb__10_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_21:35:00_2_ecb__11_8__641___,INTERCAMBIADOR DE MONCLOA,sdf 641 MADRID (Moncloa) por c. Eras Cerradas,1,,8__641____2_ecb_IT_2,0
8__641___,641_8__641___,641_8__641___-8__641____3_22:40:00_1_ec__12_8__641___,AV.CERRO ALARCÓN-AV.RONCESVALLES,sdf 641 VALDEMORILLO (por c. Eras Cerradas),0,,8__641____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_00:00:00_1_-__34_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_05:30:00_2_b.__1_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_05:50:00_2_b.__2_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_06:10:00_2_b.__3_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_06:20:00_2_b.__4_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_06:30:00_2_b.__5_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_06:40:00_2_b.__6_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_06:50:00_2_b.__7_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_07:00:00_1_-__1_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_07:00:00_2_b.__8_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_07:10:00_2_b.__9_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_07:20:00_2_b.__10_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_07:30:00_1_-__2_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_07:30:00_2_b.__11_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_07:45:00_1_-__3_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_08:10:00_2_b.__12_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_08:15:00_1_-__4_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_08:40:00_2_b.__13_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_08:45:00_1_-__5_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_09:00:00_1_-__6_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_09:00:00_2_b.__14_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_09:15:00_1_-__7_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_09:30:00_2_b.__15_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_09:45:00_1_-__8_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_10:00:00_1_-__9_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_10:00:00_2_b.__16_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa) por bus-VAO,1,,8__642____2_b._IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____1_11:00:00_1_-__10_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_11:20:00_2_-__17_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_12:00:00_1_-__11_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_12:20:00_2_-__18_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_13:00:00_1_-__12_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_13:20:00_2_-__19_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_14:00:00_1_-__13_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_14:00:00_2_-__20_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_14:20:00_1_-__14_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_14:40:00_1_-__15_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_14:40:00_2_-__21_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_15:05:00_1_-__16_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_15:20:00_1_-__17_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_15:40:00_1_-__18_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_16:00:00_2_-__22_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_16:20:00_1_-__19_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_16:40:00_1_-__20_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_16:40:00_2_-__23_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_17:20:00_1_-__21_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_17:25:00_2_-__24_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_18:00:00_1_-__22_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_18:00:00_2_-__25_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_18:50:00_1_-__23_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_19:00:00_1_-__24_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_19:00:00_2_-__26_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_19:30:00_1_-__25_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_19:30:00_2_-__27_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_19:45:00_1_-__26_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_20:05:00_2_-__28_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_20:15:00_1_-__27_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_20:45:00_1_-__28_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_21:00:00_2_-__29_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_21:15:00_1_-__29_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_21:30:00_1_-__30_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_21:50:00_2_-__30_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_22:00:00_1_-__31_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_22:30:00_1_-__32_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_22:45:00_2_-__31_8__642___,INTERCAMBIADOR DE MONCLOA,lv 642 MADRID (Moncloa),1,,8__642____2_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____1_23:00:00_1_-__33_8__642___,SAN ROQUE-CTRA.M510,lv 642 COLMENAR DEL ARROYO,0,,8__642____1_-_IT_1,0
8__642___,642_8__642___,642_8__642___-8__642____2_06:20:00_2_ec__1_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_07:20:00_2_ec__2_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_07:30:00_1_ec__1_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_08:30:00_1_ec__2_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_08:40:00_2_ec__3_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_09:40:00_2_ec__4_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_10:00:00_1_ec__3_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_10:40:00_2_ec__5_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_11:30:00_1_ec__4_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_11:40:00_2_ec__6_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_12:00:00_1_ec__5_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_12:40:00_2_ec__7_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_13:30:00_1_ec__6_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_13:40:00_2_ec__8_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_14:00:00_1_ec__7_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_14:40:00_2_ec__9_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_15:00:00_1_ec__8_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_15:40:00_2_ecb__10_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_16:30:00_1_ec__9_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_16:40:00_2_ecb__11_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_17:00:00_1_ec__10_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_17:40:00_2_ecb__12_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_18:00:00_1_ec__11_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_18:25:00_2_ecb__13_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_19:00:00_1_ec__12_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_19:25:00_2_ecb__14_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_20:00:00_1_ec__13_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_21:00:00_1_ec__14_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_21:00:00_2_ecb__15_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_21:45:00_2_ecb__16_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_22:00:00_1_ec__15_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_22:20:00_1_ec__16_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_22:45:00_2_ecb__17_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_23:00:00_1_ec__17_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____2_23:59:00_1_ec__18_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_06:20:00_2_ec__1_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_07:20:00_2_ec__2_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_07:30:00_1_ec__1_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_08:30:00_1_ec__2_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_08:40:00_2_ec__3_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_09:40:00_2_ec__4_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_10:00:00_1_ec__3_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_10:40:00_2_ec__5_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_11:30:00_1_ec__4_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_11:40:00_2_ec__6_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_12:00:00_1_ec__5_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_12:40:00_2_ec__7_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_13:40:00_2_ec__8_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_14:00:00_1_ec__6_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_14:40:00_2_ec__9_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_15:00:00_1_ec__7_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_15:40:00_2_ecb__10_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_16:30:00_1_ec__8_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_16:40:00_2_ecb__11_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_17:00:00_1_ec__9_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_17:40:00_2_ecb__12_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_18:00:00_1_ec__10_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_18:25:00_2_ecb__13_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_19:00:00_1_ec__11_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_19:25:00_2_ecb__14_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_20:00:00_1_ec__12_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_21:00:00_1_ec__13_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_21:00:00_2_ecb__15_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_21:45:00_2_ecb__16_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_22:00:00_1_ec__14_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_22:20:00_1_ec__15_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_22:45:00_2_ecb__17_8__642___,INTERCAMBIADOR DE MONCLOA,sdf 642 MADRID (Moncloa) por c. Eras Cerradas,1,,8__642____2_ecb_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_23:00:00_1_ec__16_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__642___,642_8__642___,642_8__642___-8__642____3_23:59:00_1_ec__17_8__642___,SAN ROQUE-CTRA.M510,sdf 642 COLMENAR DEL ARROYO (por c. Eras Cerradas),0,,8__642____1_ec_IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_05:50:00_2_b.__1_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_06:15:00_2_b.__2_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_06:30:00_2_b.__3_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_06:35:00_2_b.__4_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_06:40:00_1_a.__1_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_06:50:00_2_b.__5_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_06:55:00_2_b.__6_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:05:00_2_b.__7_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:10:00_1_-__2_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:15:00_2_b.__8_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:20:00_2_b.__9_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:25:00_1_-__3_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:25:00_2_b.__10_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:35:00_1_-__4_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:35:00_2_b.__11_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:40:00_2_b.__12_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:50:00_1_a.__5_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:50:00_2_b.__13_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_07:55:00_2_b.__14_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:05:00_2_ab__15_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_ab_IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:10:00_1_-__6_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:10:00_2_i._l._16_8__643___,AV.ESTUDIANTES-CLÍNICA GERIÁTRICA,Los Llanos - IES,1,,8__643____2_i._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:15:00_2_b.__17_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:25:00_1_-__7_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:30:00_2_b.__18_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:40:00_1_-__8_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:40:00_2_b.__19_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_08:55:00_1_-__9_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_09:00:00_2_b.__20_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_09:05:00_2_i._l._21_8__643___,AV.ESTUDIANTES-CLÍNICA GERIÁTRICA,Los Llanos - IES,1,,8__643____2_i._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_09:10:00_1_-__10_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_09:25:00_1_-__11_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_09:30:00_2_b.__22_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_09:40:00_1_-__12_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_09:55:00_1_-__13_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_10:00:00_2_b.__23_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_10:25:00_1_-__14_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_10:30:00_2_b.__24_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_10:55:00_1_a.__15_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_11:00:00_2_b.__25_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_11:25:00_1_-__16_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_11:45:00_2_-__26_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_11:55:00_1_-__17_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_12:10:00_2_-__27_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_12:25:00_1_-__18_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_12:45:00_2_-__28_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_12:55:00_1_-__19_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_13:05:00_2_a.__29_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_13:20:00_2_-__30_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_13:25:00_1_-__20_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_13:40:00_2_-__31_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_13:55:00_1_a.__21_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_13:55:00_2_-__32_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:10:00_1_a.__22_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:10:00_2_-__33_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:25:00_2_a.__34_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:30:00_1_-__24_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:30:00_1_i._l._23_8__643___,CºREAL-RÍO MIÑO,IES - Los Llanos,0,,8__643____1_i._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:30:00_2_a.__35_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:40:00_2_-__36_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:45:00_1_a.__25_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:50:00_1_a.__26_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_14:50:00_2_-__37_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_15:05:00_2_a.__38_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_15:15:00_1_-__27_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_15:20:00_1_i._l._28_8__643___,CºREAL-RÍO MIÑO,IES - Los Llanos,0,,8__643____1_i._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_15:20:00_2_-__39_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_15:30:00_1_-__29_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_15:35:00_2_-__40_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_15:55:00_1_a.__30_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_15:55:00_2_-__41_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_16:15:00_1_-__31_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_16:15:00_2_-__42_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_16:30:00_2_-__43_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_16:35:00_1_-__32_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_16:45:00_2_-__44_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_16:55:00_1_-__33_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_17:15:00_1_-__34_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_17:15:00_2_-__45_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_17:35:00_1_-__35_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_17:35:00_2_-__46_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_17:45:00_2_-__47_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_17:55:00_1_-__36_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_18:00:00_2_-__48_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_18:10:00_1_-__37_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_18:15:00_2_-__49_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_18:25:00_1_-__39_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_18:30:00_2_-__50_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_18:40:00_1_-__38_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_18:45:00_2_-__51_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_18:55:00_1_-__40_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_19:00:00_2_a.__52_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_19:10:00_1_-__41_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_19:10:00_2_-__53_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_19:25:00_1_-__42_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_19:30:00_2_-__54_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_19:40:00_1_-__43_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_19:45:00_2_-__55_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_19:55:00_1_-__44_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_20:00:00_2_-__56_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_20:10:00_1_-__45_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_20:15:00_2_-__57_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_20:25:00_1_-__46_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_20:30:00_2_-__58_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_20:40:00_1_-__47_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_20:55:00_1_-__48_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_21:00:00_2_-__59_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_21:25:00_1_-__49_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_21:40:00_2_-__60_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_21:55:00_1_-__50_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_22:10:00_2_a.__61_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____1_22:25:00_1_-__51_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____1_22:55:00_1_-__52_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_06:30:00_2_-__1_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_07:00:00_2_-__2_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_07:15:00_1_a.__1_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_07:55:00_1_-__2_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_08:00:00_2_-__3_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_08:55:00_1_-__3_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_09:00:00_2_-__4_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_09:50:00_2_-__5_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_09:55:00_1_-__4_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_10:50:00_2_-__6_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_10:55:00_1_a.__5_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_11:50:00_2_-__7_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_11:55:00_1_-__6_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_12:50:00_2_-__8_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_12:55:00_1_-__7_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_13:30:00_2_-__9_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_13:55:00_1_a.__8_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_14:15:00_2_-__10_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_14:25:00_1_-__9_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_14:40:00_2_-__11_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_14:55:00_1_-__10_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_15:45:00_2_b.__12_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_15:55:00_1_a.__11_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_16:25:00_1_-__12_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_16:55:00_1_-__13_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_17:00:00_2_b.__13_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_17:30:00_2_b.__14_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_17:55:00_1_-__14_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_18:00:00_2_b.__15_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_18:25:00_1_-__15_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_18:30:00_2_b.__16_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_18:55:00_1_-__16_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_19:10:00_2_ab__17_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_ab_IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_19:45:00_2_b.__18_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_19:55:00_1_-__17_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_20:15:00_2_b.__19_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_20:55:00_1_-__18_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_21:15:00_2_b.__20_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_21:55:00_1_-__19_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_22:10:00_2_ab__21_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_ab_IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_22:55:00_1_-__20_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____2_23:10:00_2_b.__22_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____2_23:55:00_1_-__21_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_06:30:00_2_-__1_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_07:15:00_1_a.__1_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_08:00:00_2_-__2_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_08:55:00_1_-__2_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_09:00:00_2_-__3_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_09:50:00_2_-__4_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_09:55:00_1_-__3_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_10:50:00_2_-__5_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_10:55:00_1_a.__4_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_11:50:00_2_-__6_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_11:55:00_1_-__5_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_12:50:00_2_-__7_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_12:55:00_1_-__6_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_13:30:00_2_-__8_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_13:55:00_1_a.__7_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_14:15:00_2_-__9_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_14:25:00_1_-__8_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_14:40:00_2_-__10_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa),1,,8__643____2_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_14:55:00_1_-__9_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_15:45:00_2_b.__11_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_15:55:00_1_a.__10_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_a._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_16:25:00_1_-__11_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_17:00:00_2_b.__12_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_17:55:00_1_-__12_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_18:00:00_2_b.__13_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_18:55:00_1_-__13_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_19:10:00_2_ab__14_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_ab_IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_19:45:00_2_b.__15_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_19:55:00_1_-__14_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_20:15:00_2_b.__16_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_20:55:00_1_-__15_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_21:15:00_2_b.__17_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_b._IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_21:55:00_1_-__16_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__643___,643_8__643___,643_8__643___-8__643____3_22:10:00_2_ab__18_8__643___,INTERCAMBIADOR DE MONCLOA,643 MADRID (Moncloa) por bus-VAO,1,,8__643____2_ab_IT_2,0
8__643___,643_8__643___,643_8__643___-8__643____3_22:55:00_1_-__17_8__643___,CºREAL-RÍO MIÑO,643 VILLANUEVA DEL PARDILLO,0,,8__643____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_08:30:00_2_-__1_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_09:30:00_1_-__1_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_09:30:00_2_-__2_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_10:30:00_1_-__2_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_10:30:00_2_-__3_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_11:30:00_1_-__3_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_11:30:00_2_-__4_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_12:30:00_1_-__4_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_12:30:00_2_-__5_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_13:30:00_1_-__5_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_13:30:00_2_-__6_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_14:30:00_1_-__6_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_14:30:00_2_-__7_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_15:30:00_1_-__7_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_15:30:00_2_-__8_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_16:30:00_1_-__8_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_16:30:00_2_-__9_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_17:30:00_1_-__9_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_17:30:00_2_-__10_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_18:30:00_1_-__10_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_18:30:00_2_-__11_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_19:30:00_1_-__11_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_19:30:00_2_-__12_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_20:30:00_1_-__12_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_20:30:00_2_-__13_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_21:30:00_1_-__13_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_21:30:00_2_-__14_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_22:30:00_1_-__14_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_22:30:00_2_-__15_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____2_23:30:00_1_-__15_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_08:30:00_2_-__1_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_09:30:00_1_-__1_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_09:30:00_2_-__2_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_10:30:00_1_-__2_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_10:30:00_2_-__3_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_11:30:00_1_-__3_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_11:30:00_2_-__4_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_12:30:00_1_-__4_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_12:30:00_2_-__5_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_13:30:00_1_-__5_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_13:30:00_2_-__6_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_14:30:00_1_-__6_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_14:30:00_2_-__7_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_15:30:00_1_-__7_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_15:30:00_2_-__8_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_16:30:00_1_-__8_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_16:30:00_2_-__9_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_17:30:00_1_-__9_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_17:30:00_2_-__10_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_18:30:00_1_-__10_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_18:30:00_2_-__11_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_19:30:00_1_-__11_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_19:30:00_2_-__12_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_20:30:00_1_-__12_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_20:30:00_2_-__13_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_21:30:00_1_-__13_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_21:30:00_2_-__14_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_22:30:00_1_-__14_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_22:30:00_2_-__15_8__FS1___,TRACIA-URB.LOS JARALES,sdf FS1 LAS ROZAS (Centros Comerciales),1,,8__FS1____2_-_IT_1,0
8__FS1___,1_8__FS1___,1_8__FS1___-8__FS1____3_23:30:00_1_-__15_8__FS1___,PARQUE LA NAVA,sdf FS1 VALDEMORILLO,0,,8__FS1____1_-_IT_1,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____1_00:30:00_2_-__1_8_N_908___,PRINCESA-PZA.MONCLOA,lv N908 MADRID (Moncloa),1,,8_N_908____2_-_IT_1,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____1_01:30:00_1_-__1_8_N_908___,PARQUE LA NAVA,lv N908 VILLANUEVA DEL PARDILLO-VALDEMORILLO,0,,8_N_908____1_-_IT_1,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____1_02:30:00_2_-__2_8_N_908___,PRINCESA-PZA.MONCLOA,lv N908 MADRID (Moncloa),1,,8_N_908____2_-_IT_1,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____1_03:30:00_1_-__2_8_N_908___,PARQUE LA NAVA,lv N908 VILLANUEVA DEL PARDILLO-VALDEMORILLO,0,,8_N_908____1_-_IT_1,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____2_00:30:00_2_ec__1_8_N_908___,PRINCESA-PZA.MONCLOA,sdf N908 MADRID (Moncloa),1,,8_N_908____2_ec_IT_2,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____2_01:30:00_1_ec_es_3_8_N_908___,PARQUE LA NAVA,sdf N908 VILLANUEVA DEL PARDILLO-VALDEMORILLO,0,,8_N_908____1_ec_IT_2,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____2_02:30:00_2_ec__2_8_N_908___,PRINCESA-PZA.MONCLOA,sdf N908 MADRID (Moncloa),1,,8_N_908____2_ec_IT_2,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____2_03:30:00_1_ec__4_8_N_908___,PARQUE LA NAVA,sdf N908 VILLANUEVA DEL PARDILLO-VALDEMORILLO,0,,8_N_908____1_ec_IT_2,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____2_04:30:00_2_ec__3_8_N_908___,PRINCESA-PZA.MONCLOA,sdf N908 MADRID (Moncloa),1,,8_N_908____2_ec_IT_2,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____2_05:30:00_1_ec__5_8_N_908___,PARQUE LA NAVA,sdf N908 VILLANUEVA DEL PARDILLO-VALDEMORILLO,0,,8_N_908____1_ec_IT_2,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____2_01:30:00_1_ec_rs_2_8_N_908___,PARQUE LA NAVA,sdf N908 VILLANUEVA DEL PARDILLO-VALDEMORILLO,0,,8_N_908____1_ec_IT_2,0
8_N_908___,908_8_N_908___,908_8_N_908___-8_N_908____2_01:30:00_1_ecc_s._1_8_N_908___,SAN ROQUE-CTRA.M510,sdf N908 VILLANUEVA DEL PARDILLO-VALDEMORILLO,0,,8_N_908____1_ecc_IT_2,0
