﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_06:45:00_2_-__1_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_08:00:00_1_-__1_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_09:15:00_2_-__2_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_10:30:00_1_-__2_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_11:45:00_2_-__3_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_13:00:00_1_-__3_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_14:15:00_2_-__4_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_15:30:00_1_-__4_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_09:35:00_1_-__1_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_10:40:00_2_-__1_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_12:20:00_1_-__2_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_13:30:00_2_-__2_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_15:00:00_1_-__3_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_15:50:00_2_-__3_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_17:40:00_1_-__4_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_18:50:00_2_-__4_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_20:20:00_1_-__5_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_06:20:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_07:20:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_08:00:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_09:00:00_1_v.__2_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_09:45:00_2_v.__3_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_10:05:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_11:25:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_12:00:00_1_v.__4_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_12:40:00_2_v.__5_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_13:00:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_14:10:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_14:40:00_1_v.__6_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_15:25:00_2_v.__7_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_15:50:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_17:00:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_17:30:00_1_v.__8_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_18:05:00_2_v.__9_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_18:40:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_19:50:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_20:20:00_1_v.__10_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_21:10:00_2_v.__11_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_21:30:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_22:40:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_08:40:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350B ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_B___2_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_10:00:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,sdf 350B VILLAREJO-VILLAMANRIQUE (por c. Calderón de la Barca),0,,8__350_B___1_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_11:30:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350B ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_B___2_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_12:30:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,sdf 350B VILLAREJO-VILLAMANRIQUE (por c. Calderón de la Barca),0,,8__350_B___1_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_18:00:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,sdf 350B VILLAREJO-VILLAMANRIQUE (por c. Calderón de la Barca),0,,8__350_B___1_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_20:40:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,sdf 350B VILLAREJO-VILLAMANRIQUE (por c. Calderón de la Barca),0,,8__350_B___1_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_08:35:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_09:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_10:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_11:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_12:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_13:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_14:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_15:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_16:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_17:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_18:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_19:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_B___2_12:05:00_2_sdf__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350C ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_C___2_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_B___2_17:10:00_2_sdf__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350C ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_C___2_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_11:30:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,sdf 350C BELMONTE (por c. Calderón de la Barca),0,,8__350_C___1_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_14:20:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,sdf 350C BELMONTE (por c. Calderón de la Barca),0,,8__350_C___1_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_19:40:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,sdf 350C BELMONTE (por c. Calderón de la Barca),0,,8__350_C___1_sdf_IT_2,0
8__355___,1_8__355___,1_8__355___-8__355____1_08:20:00_2_-__1_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_09:25:00_1_-__1_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_10:15:00_2_-__2_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_12:15:00_1_-__2_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_14:15:00_2_-__3_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_17:15:00_1_-__3_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_20:00:00_2_-__4_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_09:15:00_1_-__1_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_10:15:00_2_-__1_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_13:15:00_1_-__2_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_16:20:00_2_-__2_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_17:25:00_1_-__3_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_19:30:00_2_-__3_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_09:15:00_1_-__1_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_10:15:00_2_-__1_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_13:15:00_1_-__2_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_16:20:00_2_-__2_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_17:25:00_1_-__3_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_19:30:00_2_-__3_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
