﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__541___,101_8__541___,101_8__541___-8__541____1_06:00:00_2_mh__2_8__541___,TULIPÁN-GTA.LOS JAZMINES,541 MÓSTOLES,1,,8__541____2_mh_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____1_06:50:00_2_-__2_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____1_09:00:00_1_at__1_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____1_10:00:00_2_-__3_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____1_11:05:00_1_at__2_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____1_12:00:00_1_-__3_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 VILLAMANTA-LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____1_12:00:00_2_at__4_8__541___,CTRA.M507-ÁLAMOS,541 ALDEA DEL FRESNO,1,,8__541____2_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____1_15:15:00_2_-__5_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____1_17:00:00_2_-__6_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____1_18:30:00_1_at__4_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____1_20:30:00_1_at__5_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____1_23:05:00_1_at__6_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____2_08:00:00_2_-__1_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____2_09:00:00_1_at__1_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____2_10:00:00_1_-__2_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 VILLAMANTA-LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____2_10:00:00_2_-__2_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____2_13:10:00_1_at__3_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____2_16:00:00_2_-__3_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____2_18:00:00_1_-__4_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 VILLAMANTA-LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____3_08:00:00_2_-__1_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____3_09:00:00_1_at__1_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____3_10:00:00_1_-__2_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 VILLAMANTA-LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____3_10:00:00_2_-__2_8__541___,INTERCAMBIADOR DE PLAZA ELÍPTICA,541 MADRID (Plaza Elíptica),1,,8__541____2_-_IT_1,0
8__541___,101_8__541___,101_8__541___-8__541____3_13:10:00_1_at__3_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____3_16:00:00_2_at__3_8__541___,CTRA.M507-ÁLAMOS,541 ALDEA DEL FRESNO,1,,8__541____2_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____3_17:00:00_2_at__4_8__541___,CTRA.M507-ÁLAMOS,541 ALDEA DEL FRESNO,1,,8__541____2_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____3_18:00:00_2_at__5_8__541___,CTRA.M507-ÁLAMOS,541 ALDEA DEL FRESNO,1,,8__541____2_at_IT_2,0
8__541___,101_8__541___,101_8__541___-8__541____3_20:00:00_1_-__5_8__541___,LA TORRE DE E.H.-CTRA. MENTRIDA,541 VILLAMANTA-LA TORRE DE ESTEBAN HAMBRÁN,0,,8__541____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_04:45:00_2_x.__1_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica) sin paso por Xanadu,1,,8__545____2_x._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_05:00:00_2_sx__3_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica) sin paso por Xanadú,1,,8__545____2_sx_IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_05:00:00_2_x.__2_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica) sin paso por Xanadu,1,,8__545____2_x._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_05:30:00_2_x.__4_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica) sin paso por Xanadu,1,,8__545____2_x._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_05:45:00_2_-__5_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_06:10:00_2_d.__7_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza ElÃ­ptica),1,,8__545____2_d._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_06:20:00_1_h.__1_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,lv 545 CENICIENTOS (por Hospital Rey Juan Carlos),0,,8__545____1_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_06:20:00_2_-__8_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_06:40:00_1_h.__2_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,lv 545 CENICIENTOS (por Hospital Rey Juan Carlos),0,,8__545____1_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_06:40:00_2_-__10_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_06:50:00_2_d.__11_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza ElÃ­ptica),1,,8__545____2_d._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_07:00:00_1_-__3_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_07:00:00_2_-__12_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_07:20:00_2_-__14_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_07:30:00_1_-__4_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_07:30:00_2_-__15_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_08:00:00_1_-__5_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_08:00:00_2_-__17_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_08:15:00_2_mp__18_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_mp_IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_08:30:00_1_-__6_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_08:45:00_2_s.__21_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_08:50:00_2_mp__20_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_mp_IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_09:00:00_1_-__7_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_09:10:00_2_mp__22_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_mp_IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_09:30:00_2_-__23_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_10:00:00_1_-__9_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_10:00:00_2_-__24_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_10:30:00_1_-__10_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_10:30:00_2_-__25_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_11:00:00_1_-__11_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_11:30:00_2_-__27_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_12:00:00_1_s.__13_8__545___,SOTILLO DE LA ADRADA-DIAZ PALACIOS,545 CENICIENTOS-SOTILLO DE LA ADRADA,0,,8__545____1_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_12:00:00_2_-__28_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_12:30:00_1_-__14_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_12:30:00_2_-__29_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_13:00:00_1_-__15_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_13:00:00_2_-__30_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_13:20:00_1_-__16_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_13:30:00_2_-__31_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_13:40:00_1_-__17_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_14:00:00_1_-__18_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_14:00:00_2_-__32_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_14:10:00_1_d.__19_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_d._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_14:15:00_2_sH__33_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica) por Hospital Rey Juan Carlos,1,,8__545____2_sH_IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_14:30:00_1_-__21_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_14:40:00_1_-__22_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_15:00:00_1_-__23_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_15:00:00_2_-__34_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_15:10:00_1_d.__24_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_d._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_15:20:00_1_-__25_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_15:30:00_2_-__35_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_15:40:00_1_-__26_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_16:00:00_1_-__27_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_16:00:00_2_h.__36_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,lv 545 MADRID (Plaza Elíptica) por Hospital Rey Juan Carlos,1,,8__545____2_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_16:40:00_1_-__29_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_17:00:00_1_-__30_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_17:00:00_2_-__38_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_17:20:00_1_-__31_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_17:30:00_2_-__39_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_17:40:00_1_-__32_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_18:00:00_1_-__33_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_18:00:00_2_-__40_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_18:20:00_1_-__34_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_18:30:00_2_-__41_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_19:00:00_1_-__36_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_19:00:00_2_-__42_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_19:20:00_1_-__37_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_19:40:00_1_-__38_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_19:45:00_2_-__43_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_20:00:00_1_-__39_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_20:30:00_2_-__44_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_20:40:00_1_-__41_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_21:00:00_1_s.__42_8__545___,SOTILLO DE LA ADRADA-DIAZ PALACIOS,545 CENICIENTOS-SOTILLO DE LA ADRADA,0,,8__545____1_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_21:30:00_1_-__43_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_21:45:00_2_h.__45_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,lv 545 MADRID (Plaza Elíptica) por Hospital Rey Juan Carlos,1,,8__545____2_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____1_22:30:00_1_-__44_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_23:00:00_1_-__45_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_00:00:00_1_-__45_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____1_02:15:00_2_vp_v._46_8__545___,VIA LUSITANA-PZA ELIPTICA,vsvf 545 MADRID (Virgen del Puerto),1,,8__545____2_vp_IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_00:00:00_1_-__11_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_02:15:00_2_vp__12_8__545___,VIA LUSITANA-PZA ELIPTICA,vsvf 545 MADRID (Virgen del Puerto),1,,8__545____2_vp_IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_04:00:00_1_vp__12_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,vsvf 545 CENICIENTOS,0,,8__545____1_vp_IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_05:00:00_2_x.__1_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica) sin paso por Xanadu,1,,8__545____2_x._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_06:00:00_2_-__2_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_06:40:00_1_h.__1_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,lv 545 CENICIENTOS (por Hospital Rey Juan Carlos),0,,8__545____1_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_08:00:00_1_-__2_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_08:00:00_2_-__3_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_09:00:00_1_h.__3_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,lv 545 CENICIENTOS (por Hospital Rey Juan Carlos),0,,8__545____1_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_09:45:00_2_s.__4_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_12:00:00_1_s.__4_8__545___,SOTILLO DE LA ADRADA-DIAZ PALACIOS,545 CENICIENTOS-SOTILLO DE LA ADRADA,0,,8__545____1_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_12:00:00_2_-__6_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_14:00:00_1_-__5_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_14:00:00_2_-__7_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_15:00:00_1_-__6_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_16:00:00_1_-__7_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_16:00:00_2_-__8_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_18:00:00_1_-__8_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_18:45:00_2_s.__9_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_20:00:00_2_-__10_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____2_21:00:00_1_s.__9_8__545___,SOTILLO DE LA ADRADA-DIAZ PALACIOS,545 CENICIENTOS-SOTILLO DE LA ADRADA,0,,8__545____1_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_21:45:00_2_h.__11_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,lv 545 MADRID (Plaza Elíptica) por Hospital Rey Juan Carlos,1,,8__545____2_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____2_22:45:00_1_-__10_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_05:00:00_2_x.__1_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica) sin paso por Xanadu,1,,8__545____2_x._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____3_06:00:00_2_-__2_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_06:40:00_1_h.__1_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,lv 545 CENICIENTOS (por Hospital Rey Juan Carlos),0,,8__545____1_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____3_08:00:00_1_-__2_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_08:00:00_2_-__3_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_09:00:00_1_h.__3_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,lv 545 CENICIENTOS (por Hospital Rey Juan Carlos),0,,8__545____1_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____3_09:45:00_2_s.__4_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____3_12:00:00_1_s.__4_8__545___,SOTILLO DE LA ADRADA-DIAZ PALACIOS,545 CENICIENTOS-SOTILLO DE LA ADRADA,0,,8__545____1_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____3_13:00:00_1_-__5_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_14:00:00_2_-__6_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_15:00:00_1_-__6_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_16:00:00_1_-__7_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_16:00:00_2_-__7_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_16:45:00_2_s.__8_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____3_18:00:00_1_-__9_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_20:00:00_2_-__9_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,545 MADRID (Plaza Elíptica),1,,8__545____2_-_IT_1,0
8__545___,102_8__545___,102_8__545___-8__545____3_21:00:00_1_s.__10_8__545___,SOTILLO DE LA ADRADA-DIAZ PALACIOS,545 CENICIENTOS-SOTILLO DE LA ADRADA,0,,8__545____1_s._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____3_21:45:00_2_h.__10_8__545___,INTERCAMBIADOR DE PLAZA ELÍPTICA,lv 545 MADRID (Plaza Elíptica) por Hospital Rey Juan Carlos,1,,8__545____2_h._IT_2,0
8__545___,102_8__545___,102_8__545___-8__545____3_22:45:00_1_-__11_8__545___,PLAZA DE LOS CAÑOS-PISCINA MUNICIPAL,545 CENICIENTOS,0,,8__545____1_-_IT_1,0
8__546___,103_8__546___,103_8__546___-8__546____1_05:45:00_2_cac__1_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_06:45:00_2_cac__2_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_07:30:00_2_cae__3_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_08:00:00_1_cae__1_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos),0,,8__546____1_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_08:15:00_2_cae__4_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_09:20:00_2_cae__5_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_09:35:00_1_cae__2_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos),0,,8__546____1_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_10:05:00_1_cac__3_8__546___,CASILLAS-LA RAMA,546 CASILLAS,0,,8__546____1_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_10:45:00_2_cac__6_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_11:35:00_1_cac__4_8__546___,CASILLAS-LA RAMA,546 CASILLAS,0,,8__546____1_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_12:15:00_2_cac__7_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_13:05:00_1_cae__5_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos),0,,8__546____1_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_14:55:00_1_cac__6_8__546___,CASILLAS-LA RAMA,546 CASILLAS,0,,8__546____1_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_15:30:00_2_cac__8_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_16:05:00_1_cae__7_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos),0,,8__546____1_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_16:20:00_2_cae__9_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_17:15:00_1_cae__8_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos),0,,8__546____1_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_17:50:00_2_cae__10_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_18:45:00_1_cac__9_8__546___,CASILLAS-LA RAMA,546 CASILLAS,0,,8__546____1_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_19:30:00_2_cac__11_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_20:20:00_2_cae__12_8__546___,AV.CONSTITUCIÓN-LA ALMAZARA,546 CADALSO DE LOS VIDRIOS,1,,8__546____2_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_20:30:00_1_cae__10_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos),0,,8__546____1_cae_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_21:05:00_1_cac__11_8__546___,CASILLAS-LA RAMA,546 CASILLAS,0,,8__546____1_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_21:55:00_1_cac__12_8__546___,CASILLAS-LA RAMA,546 CASILLAS,0,,8__546____1_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____1_23:05:00_1_cac__13_8__546___,CASILLAS-LA RAMA,546 CASILLAS,0,,8__546____1_cac_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____2_06:30:00_2_H._ _1_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,546 MADRID (Plaza Elíptica),1,,8__546____2_H._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____2_08:40:00_2_e._ _2_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,546 MADRID (Plaza Elíptica),1,,8__546____2_e._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____2_10:00:00_1_-_ _1_8__546___,CASILLAS-LA RAMA,sdf 546 ROZAS DE PUERTO REAL-CASILLAS,0,,8__546____1_-_IT_1,0
8__546___,103_8__546___,103_8__546___-8__546____2_11:00:00_1_eH_ _2_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos) por Hospital Rey Juan Carlos,0,,8__546____1_eH_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____2_13:00:00_1_-_ _3_8__546___,CASILLAS-LA RAMA,sdf 546 ROZAS DE PUERTO REAL-CASILLAS,0,,8__546____1_-_IT_1,0
8__546___,103_8__546___,103_8__546___-8__546____2_14:30:00_2_eH_ _3_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,546 MADRID (Plaza Elíptica) por Hospital Rey Juan Carlos,1,,8__546____2_eH_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____2_16:30:00_2_-_ _4_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,sdf 546 MADRID (Plaza Elíptica),1,,8__546____2_-_IT_1,0
8__546___,103_8__546___,103_8__546___-8__546____2_17:00:00_1_H._ _4_8__546___,CASILLAS-LA RAMA,546 ROZAS DE PUERTO REAL-CASILLAS,0,,8__546____1_H._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____2_17:40:00_2_e._ _5_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,546 MADRID (Plaza Elíptica),1,,8__546____2_e._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____2_19:00:00_1_H._ _5_8__546___,CASILLAS-LA RAMA,546 ROZAS DE PUERTO REAL-CASILLAS,0,,8__546____1_H._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____2_20:00:00_1_e._ _6_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos),0,,8__546____1_e._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____3_06:30:00_2_H.__1_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,546 MADRID (Plaza Elíptica),1,,8__546____2_H._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____3_08:40:00_2_e.__2_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,546 MADRID (Plaza Elíptica),1,,8__546____2_e._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____3_10:00:00_1_-__1_8__546___,CASILLAS-LA RAMA,sdf 546 ROZAS DE PUERTO REAL-CASILLAS,0,,8__546____1_-_IT_1,0
8__546___,103_8__546___,103_8__546___-8__546____3_11:00:00_1_eH__2_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos) por Hospital Rey Juan Carlos,0,,8__546____1_eH_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____3_11:30:00_2_-__3_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,sdf 546 MADRID (Plaza Elíptica),1,,8__546____2_-_IT_1,0
8__546___,103_8__546___,103_8__546___-8__546____3_14:00:00_1_-__3_8__546___,CASILLAS-LA RAMA,sdf 546 ROZAS DE PUERTO REAL-CASILLAS,0,,8__546____1_-_IT_1,0
8__546___,103_8__546___,103_8__546___-8__546____3_14:40:00_2_eH__4_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,546 MADRID (Plaza Elíptica) por Hospital Rey Juan Carlos,1,,8__546____2_eH_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____3_17:30:00_2_-__5_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,sdf 546 MADRID (Plaza Elíptica),1,,8__546____2_-_IT_1,0
8__546___,103_8__546___,103_8__546___-8__546____3_18:40:00_2_e.__6_8__546___,INTERCAMBIADOR DE PLAZA ELÍPTICA,546 MADRID (Plaza Elíptica),1,,8__546____2_e._IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____3_19:00:00_1_eH__4_8__546___,URB.ENTREPINOS-AV.SAN SEBASTIÁN,546 ROZAS DE PUERTO REAL (urb. Entrepinos) por Hospital Rey Juan Carlos,0,,8__546____1_eH_IT_2,0
8__546___,103_8__546___,103_8__546___-8__546____3_20:00:00_1_-__5_8__546___,CASILLAS-LA RAMA,sdf 546 ROZAS DE PUERTO REAL-CASILLAS,0,,8__546____1_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____1_06:05:00_2_-__1_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____1_07:05:00_2_-__2_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____1_08:00:00_1_ah__1_8__547___,ALDEA EN CABO,547 VILLA DEL PRADO-ALMOROX-ALDEA EN CABO (por Hospital Virgen de La Poveda),0,,8__547____1_ah_IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_10:20:00_1_h.__2_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX (por Hospital Virgen de La Poveda),0,,8__547____1_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_10:35:00_2_al__3_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_al_IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_12:20:00_1_h.__3_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX (por Hospital Virgen de La Poveda),0,,8__547____1_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_13:20:00_1_h.__4_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX (por Hospital Virgen de La Poveda),0,,8__547____1_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_14:50:00_2_h.__4_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_16:25:00_2_-__5_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____1_17:20:00_1_al__5_8__547___,ALDEA EN CABO,547 VILLA DEL PRADO-ALMOROX-ALDEA EN CABO,0,,8__547____1_al_IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_17:50:00_2_h.__6_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_19:20:00_1_-__6_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX,0,,8__547____1_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____1_19:50:00_2_ah__7_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_ah_IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____1_22:00:00_1_-__7_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX,0,,8__547____1_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____1_22:25:00_1_va_v._8_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 ALMOROX,0,,8__547____1_va_IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____2_07:05:00_2_-__1_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____2_10:20:00_1_va__1_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 ALMOROX,0,,8__547____1_va_IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____2_11:00:00_1_h.__2_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX (por Hospital Virgen de La Poveda),0,,8__547____1_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____2_11:05:00_2_-__2_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____2_13:30:00_1_h.__3_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX (por Hospital Virgen de La Poveda),0,,8__547____1_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____2_14:50:00_2_h.__3_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____2_16:50:00_2_h.__4_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____2_17:00:00_1_al__4_8__547___,ALDEA EN CABO,547 VILLA DEL PRADO-ALMOROX-ALDEA EN CABO,0,,8__547____1_al_IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____2_17:50:00_2_h.__5_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____2_19:00:00_1_-__5_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX,0,,8__547____1_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____2_22:00:00_1_-__6_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX,0,,8__547____1_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_07:05:00_2_-__1_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_09:00:00_1_-__1_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX,0,,8__547____1_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_11:00:00_1_h.__2_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX (por Hospital Virgen de La Poveda),0,,8__547____1_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____3_11:05:00_2_-__2_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_12:05:00_2_-__3_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_13:30:00_1_h.__3_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX (por Hospital Virgen de La Poveda),0,,8__547____1_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____3_14:50:00_2_h.__4_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____3_16:05:00_2_-__5_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_16:50:00_2_h.__6_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____3_17:00:00_1_-__4_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX,0,,8__547____1_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_17:50:00_2_al__7_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_al_IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____3_19:00:00_1_-__5_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX,0,,8__547____1_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_19:05:00_2_-__8_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica),1,,8__547____2_-_IT_1,0
8__547___,104_8__547___,104_8__547___-8__547____3_20:00:00_2_h.__9_8__547___,INTERCAMBIADOR DE PLAZA ELÍPTICA,547 MADRID (Plaza Elíptica) por Hospital Virgen de La Poveda,1,,8__547____2_h._IT_2,0
8__547___,104_8__547___,104_8__547___-8__547____3_22:00:00_1_-__6_8__547___,EST.DE AUTOBUSES DE ALMOROX,547 VILLA DEL PRADO-ALMOROX,0,,8__547____1_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____1_06:10:00_2_ac__1_8__548___,CTRA.M507-ÁLAMOS,548 ALDEA DEL FRESNO,1,,8__548____2_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____1_07:10:00_2_ac__2_8__548___,CTRA.M507-ÁLAMOS,548 ALDEA DEL FRESNO,1,,8__548____2_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____1_09:00:00_1_ac__1_8__548___,URB. CALALBERCHE-ATENAS,548 CALALBERCHE,0,,8__548____1_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____1_10:00:00_1_-__2_8__548___,URB. CALALBERCHE-ATENAS,548 ALDEA DEL FRESNO - CALALBERCHE,0,,8__548____1_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____1_10:10:00_2_ac__3_8__548___,CTRA.M507-ÁLAMOS,548 ALDEA DEL FRESNO,1,,8__548____2_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____1_15:55:00_2_-__4_8__548___,INTERCAMBIADOR DE PLAZA ELÍPTICA,548 MADRID (Plaza Elíptica),1,,8__548____2_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____1_17:10:00_1_ac__3_8__548___,URB. CALALBERCHE-ATENAS,548 CALALBERCHE,0,,8__548____1_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____1_17:40:00_2_-__5_8__548___,INTERCAMBIADOR DE PLAZA ELÍPTICA,548 MADRID (Plaza Elíptica),1,,8__548____2_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____1_19:30:00_1_ac__4_8__548___,URB. CALALBERCHE-ATENAS,548 CALALBERCHE,0,,8__548____1_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____1_20:05:00_2_ac__6_8__548___,CTRA.M507-ÁLAMOS,548 ALDEA DEL FRESNO,1,,8__548____2_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____1_21:50:00_1_ac__5_8__548___,URB. CALALBERCHE-ATENAS,548 CALALBERCHE,0,,8__548____1_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____2_08:00:00_1_-__1_8__548___,URB. CALALBERCHE-ATENAS,548 ALDEA DEL FRESNO - CALALBERCHE,0,,8__548____1_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____2_10:10:00_2_ac__1_8__548___,CTRA.M507-ÁLAMOS,548 ALDEA DEL FRESNO,1,,8__548____2_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____2_11:05:00_1_ac__2_8__548___,URB. CALALBERCHE-ATENAS,548 CALALBERCHE,0,,8__548____1_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____2_12:00:00_1_-__3_8__548___,URB. CALALBERCHE-ATENAS,548 ALDEA DEL FRESNO - CALALBERCHE,0,,8__548____1_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____2_16:10:00_2_ac__2_8__548___,CTRA.M507-ÁLAMOS,548 ALDEA DEL FRESNO,1,,8__548____2_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____2_19:00:00_1_ac__4_8__548___,URB. CALALBERCHE-ATENAS,548 CALALBERCHE,0,,8__548____1_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____2_20:10:00_2_-__3_8__548___,INTERCAMBIADOR DE PLAZA ELÍPTICA,548 MADRID (Plaza Elíptica),1,,8__548____2_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____3_09:00:00_1_ac__1_8__548___,URB. CALALBERCHE-ATENAS,548 CALALBERCHE,0,,8__548____1_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____3_10:10:00_2_ac__1_8__548___,CTRA.M507-ÁLAMOS,548 ALDEA DEL FRESNO,1,,8__548____2_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____3_11:05:00_1_ac__2_8__548___,URB. CALALBERCHE-ATENAS,548 CALALBERCHE,0,,8__548____1_ac_IT_2,0
8__548___,105_8__548___,105_8__548___-8__548____3_12:00:00_1_-__3_8__548___,URB. CALALBERCHE-ATENAS,548 ALDEA DEL FRESNO - CALALBERCHE,0,,8__548____1_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____3_16:10:00_2_-__2_8__548___,INTERCAMBIADOR DE PLAZA ELÍPTICA,548 MADRID (Plaza Elíptica),1,,8__548____2_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____3_17:10:00_2_-__3_8__548___,INTERCAMBIADOR DE PLAZA ELÍPTICA,548 MADRID (Plaza Elíptica),1,,8__548____2_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____3_18:10:00_2_-__4_8__548___,INTERCAMBIADOR DE PLAZA ELÍPTICA,548 MADRID (Plaza Elíptica),1,,8__548____2_-_IT_1,0
8__548___,105_8__548___,105_8__548___-8__548____3_19:55:00_1_-__5_8__548___,URB. CALALBERCHE-ATENAS,548 ALDEA DEL FRESNO - CALALBERCHE,0,,8__548____1_-_IT_1,0
