﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__171___,9999_8__171___,9999_8__171___-8__171____1_06:30:00_2_uc__4_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_uc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:25:00_1_-__5_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_09:35:00_1_-__15_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_11:40:00_1_-__22_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_13:45:00_1_cs__28_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:20:00_1_cs__10_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_06:45:00_1_-__1_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:15:00_1_a.__9_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB. SANTO DOMINGO,0,,8__171____1_a._IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_15:50:00_1_-__34_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_17:55:00_1_-__41_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_20:00:00_1_-__48_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_22:00:00_1_cs__54_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:10:00_1_-__8_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_10:15:00_1_-__18_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_12:20:00_1_-__24_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_14:25:00_1_cs__30_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:00:00_1_d.__2_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB.CIUDALCAMPO (directo),0,,8__171____1_d._IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:50:00_1_-__12_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_10:55:00_1_-__20_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_13:00:00_1_cs__26_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_14:45:00_1_cs__31_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_16:25:00_2_cc__38_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_17:40:00_1_-__40_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_19:45:00_1_cs__47_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_21:00:00_1_cs__51_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:35:00_1_-__6_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:30:00_2_cc__14_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_09:45:00_1_cs__16_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_12:40:00_1_cs__25_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_06:00:00_2_cc__1_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:05:00_1_-__3_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_09:10:00_1_-__13_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_11:15:00_1_-__21_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_13:20:00_1_cs__27_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_16:05:00_1_-__35_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_18:10:00_1_-__42_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_20:15:00_1_-__49_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_22:20:00_1_cs__55_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_06:15:00_2_g.__3_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_g._IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:15:00_1_-__4_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:05:00_2_cc__12_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_09:20:00_1_cs__14_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_15:05:00_1_-__32_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_17:10:00_1_-__38_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_19:15:00_1_-__45_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_21:20:00_1_cs__52_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_15:25:00_1_-__33_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_17:30:00_1_c.__39_8__171___,PZA.LA FUENTE-URB.CIUDALCAMPO,171 URB.CIUDALCAMPO (directo),0,,8__171____1_c._IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_18:30:00_2_c.__45_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla) directo,1,,8__171____2_c._IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_19:35:00_1_-__46_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_21:40:00_1_cs__53_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_06:35:00_2_cc__5_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:50:00_1_-__7_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:40:00_2_cc__15_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_09:50:00_1_-__17_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_11:55:00_1_-__23_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_14:00:00_1_cs__29_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_16:30:00_1_-__36_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_18:35:00_1_-__43_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_20:40:00_1_-__50_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_22:45:00_1_cs__56_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:30:00_1_-__11_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_10:35:00_1_cs__19_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_16:50:00_1_-__37_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_18:50:00_1_-__44_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_06:10:00_2_cc__2_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_06:45:00_2_cc__6_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:00:00_2_cc__7_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:15:00_2_cc__8_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:30:00_2_cc__9_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:45:00_2_cc__10_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_07:45:00_2_cca__11_8__171___,LIBERTAD-JULIÁN BAENA CASTRO,171 S.S.REYES-ALCOBENDAS,1,,8__171____2_cca_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:15:00_2_cc__13_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_08:50:00_2_cc__16_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_09:10:00_2_cc__17_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_09:30:00_2_cc__18_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_09:50:00_2_cc__19_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_10:10:00_2_cc__20_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_10:30:00_2_cc__21_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_10:50:00_2_cc__22_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_11:15:00_2_cc__23_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_11:35:00_2_cc__24_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_11:55:00_2_cc__25_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_12:15:00_2_cc__26_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_12:40:00_2_cc__27_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_12:55:00_2_cc__28_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_13:20:00_2_cc__29_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_13:40:00_2_cc__30_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_14:00:00_2_cc__31_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_14:20:00_2_cc__32_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_14:45:00_2_cc__33_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_15:00:00_2_cc__34_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_15:25:00_2_cc__35_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_15:45:00_2_cc__36_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_16:05:00_2_cc__37_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_16:35:00_2_cc__39_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_16:50:00_2_cc__40_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_17:05:00_2_cc__41_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_17:30:00_2_cc__42_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_17:50:00_2_cc__43_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_18:10:00_2_cc__44_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_18:40:00_2_cc__46_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_18:55:00_2_cc__47_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_19:10:00_2_cc__48_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_19:35:00_2_cc__49_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_19:50:00_2_cc__50_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_20:15:00_2_cc__51_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_20:35:00_2_cc__52_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_20:55:00_2_cc__53_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_21:15:00_2_cc__54_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_21:40:00_2_cc__55_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_00:00:00_1_cs_v._57_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____1_23:00:00_2_cc_v._56_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_06:10:00_2_cc__1_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_06:30:00_2_cc__2_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_07:00:00_1_-__1_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_07:00:00_2_cc__3_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_07:30:00_1_-__2_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_07:50:00_2_cc__4_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_08:00:00_1_-__3_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_08:30:00_2_cc__5_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_08:40:00_1_-__4_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_09:00:00_2_cc__6_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_09:20:00_1_-__5_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_09:30:00_2_cc__7_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_10:00:00_1_-__6_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_10:10:00_2_cc__8_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_10:30:00_1_-__7_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_11:00:00_2_cc__9_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_11:10:00_1_-__8_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_11:20:00_2_cc__10_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_12:00:00_1_-__9_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_12:15:00_2_cc__11_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_12:30:00_1_-__10_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_12:50:00_2_cc__12_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_13:15:00_1_cs__11_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_13:30:00_2_cc__13_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_13:50:00_1_cs__12_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_14:00:00_2_cc__14_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_14:20:00_1_cs__13_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_14:30:00_2_cc__15_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_15:00:00_1_-__14_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_15:00:00_2_cc__16_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_15:30:00_1_-__15_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_16:00:00_1_-__16_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_16:00:00_2_cc__17_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_16:30:00_2_cc__18_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_17:00:00_1_-__17_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_17:00:00_2_cc__19_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_17:30:00_1_-__18_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_18:00:00_1_-__19_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_18:00:00_2_cc__20_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_18:30:00_2_cc__21_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_19:00:00_1_-__20_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_19:00:00_2_cc__22_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_19:30:00_1_cs__21_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_20:00:00_1_-__22_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_20:00:00_2_cc__23_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_21:00:00_1_-__23_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_21:00:00_2_cc__24_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_22:00:00_1_cs__24_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_22:00:00_2_cc__25_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____2_23:00:00_1_cs__25_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_06:20:00_2_cc__1_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_07:05:00_1_-__1_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_07:10:00_2_cc__2_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_08:00:00_1_-__2_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_08:10:00_2_cc__3_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_09:00:00_2_cc__4_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_09:10:00_1_-__3_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_10:00:00_1_-__4_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_10:10:00_2_cc__5_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_11:00:00_2_cc__6_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_11:10:00_1_-__5_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_12:00:00_1_-__6_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_12:10:00_2_cc__7_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_13:00:00_2_cc__8_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_13:10:00_1_cs__7_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_14:00:00_1_cs__8_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_14:00:00_2_cc__9_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_15:00:00_1_-__9_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_15:00:00_2_cc__10_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_16:00:00_1_-__10_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_16:00:00_2_cc__11_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_17:00:00_1_-__11_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_17:00:00_2_cc__12_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_18:00:00_1_-__12_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_18:00:00_2_cc__13_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_19:00:00_1_-__13_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_19:00:00_2_cc__14_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_19:30:00_2_cc__15_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_19:50:00_1_-__14_8__171___,AV.GUADALIX-CENTRO COMERCIAL,171 URB. SANTO DOMINGO,0,,8__171____1_-_IT_1,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_20:00:00_2_cc__16_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_20:30:00_1_cs__15_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_21:00:00_1_cs__16_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_21:00:00_2_cc__17_8__171___,INTERCAMBIADOR DE PLAZA CASTILLA,171 MADRID (Pza. Castilla),1,,8__171____2_cc_IT_2,0
8__171___,9999_8__171___,9999_8__171___-8__171____3_22:00:00_1_cs__17_8__171___,AV.GUADALIX-CENTRO DE SALUD,171 URB.CIUDALCAMPO (hasta centro.salud  Av. Guadalix),0,,8__171____1_cs_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_07:35:00_1_in__2_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO NORTE,0,,9__8__134__1_in_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_08:10:00_1_in__4_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO NORTE,0,,9__8__134__1_in_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_08:45:00_1_in__6_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO NORTE,0,,9__8__134__1_in_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_09:30:00_1_-__7_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_13:30:00_1_-__8_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_14:30:00_1_-__9_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_15:30:00_1_in__11_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO NORTE,0,,9__8__134__1_in_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_16:30:00_1_in__12_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO NORTE,0,,9__8__134__1_in_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_17:15:00_1_in__14_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO NORTE,0,,9__8__134__1_in_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_15:30:00_1_is__10_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO SUR,0,,9__8__134__1_is_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_16:30:00_1_is__13_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO SUR,0,,9__8__134__1_is_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_17:15:00_1_is__15_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO SUR,0,,9__8__134__1_is_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_18:00:00_1_-__8_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_19:00:00_1_-__9_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_20:00:00_1_-__10_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_21:00:00_1_-__11_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_22:00:00_1_-__12_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_07:35:00_1_is__1_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO SUR,0,,9__8__134__1_is_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_08:10:00_1_is__3_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO SUR,0,,9__8__134__1_is_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__1_08:45:00_1_is__5_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO SUR,0,,9__8__134__1_is_IT_2,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_08:00:00_1_-__1_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_08:40:00_1_-__2_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_09:20:00_1_-__3_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_10:00:00_1_-__4_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_10:40:00_1_-__5_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_12:20:00_1_-__6_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_13:10:00_1_-__7_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_14:00:00_1_-__8_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_15:00:00_1_-__9_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_16:00:00_1_-__10_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_17:00:00_1_-__11_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_18:00:00_1_-__12_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_19:00:00_1_-__13_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_20:00:00_1_-__14_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_21:00:00_1_-__15_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__2_22:00:00_1_-__16_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_08:10:00_1_-__1_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_09:00:00_1_-__2_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_10:00:00_1_-__3_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_14:00:00_1_-__4_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_15:00:00_1_-__5_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_16:00:00_1_-__6_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
9__8__134_,9999_9__8__134_,9999_9__8__134_-9__8__134__3_17:00:00_1_-__7_9__8__134_,PZA.LA FUENTE-URB.CIUDALCAMPO,8 CIRCULAR CIUDALCAMPO ITINERARIO COMPLETO,0,,9__8__134__1_-_IT_1,0
